server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://${POSTGRES_HOST:localhost}:5432/springbootdb
spring.datasource.username=root
spring.datasource.password=root